\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Artificial Intelligence}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Artificial Intelligence}}{8}{}\protected@file@percent }
\newlabel{fig:ai-ml-dl}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Machine Learning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental Concepts}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Monovaluated function}}{12}{}\protected@file@percent }
\newlabel{fig:monovaluated}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sigmoid and ReLU functions}}{13}{}\protected@file@percent }
\newlabel{fig:sigmoid_relu}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Multivaluated function}}{14}{}\protected@file@percent }
\newlabel{fig:multivaluated}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Perceptron}}{14}{}\protected@file@percent }
\newlabel{fig:perceptron}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Several Perceptrons}}{15}{}\protected@file@percent }
\newlabel{eq:linear_model}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Artificial Intelligence}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Three Deep Learning Engines}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TensoFLow}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PyTorch}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MXNet}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
