#!/bin/bash

#SBATCH -N 1
#SBATCH -c 8
#SBATCH -G 1
#SBATCH -p comm_gpu_inter

cd $SLURM_SUBMIT_DIR

NAME=CIFAR10_1GPU
MXNET_IMAGE=/shared/containers/NGC_MXNet_22.09-py3.sif
PYTHON_SCRIPT=/scratch/gufranco/deep_learning/scripts/train_cifar10.py
OUTPUT=$HOME/scratch/deep_learning/output/$NAME
DATA=$HOME/scratch/deep_learning/data

nvidia-smi

module load singularity

singularity exec --nv $MXNET_IMAGE python3 $PYTHON_SCRIPT --num-epochs 20 \
                                                        --mode hybrid \
                                                        --num-gpus 1 \
                                                        -j 3 \
                                                        --batch-size 96 \
                                                        --wd 0.0001 \
                                                        --lr 0.1 \
                                                        --lr-decay 0.1 \
                                                        --lr-decay-epoch 80,160 \
                                                        --model cifar_resnet20_v1 \
                                                        --data-dir $DATA \
                                                        --output-dir $OUTPUT \
                                                        --save-plot-dir $OUTPUT &> ${OUTPUT}.log

